[Desktop Entry]
Name=Amberol
GenericName=Sound Player
TryExec=amberol
Exec=amberol %U
Icon=@APPLICATION_ID@
Terminal=false
Type=Application
Categories=GNOME;GTK;Music;Audio;AudioVideo;
Keywords=music;sound;player;media;
StartupNotify=true
X-SingleMainWindow=true
DBusActivatable=true
MimeType=audio/x-mpegurl;application/x-ogg;application/ogg;application/x-flac;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/mpeg;
