<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="amberol">
	<schema id="io.bassi.Amberol" path="/io/bassi/Amberol/">
	  <key name="window-width" type="i">
	    <default>600</default>
	  </key>
	  <key name="window-height" type="i">
	    <default>300</default>
	  </key>
	</schema>
</schemalist>
